{
  "name": "pubg-bot-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "axios": "^1.2.1",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.7.1",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "isomorphic-unfetch": "^3.1.0",
    "mongoose": "^6.8.1",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "play-dl": "^1.9.6"
  },
  "devDependencies": {
    "eslint": "^8.30.0"
  }
}
